<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR || Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: #F3F3F9;
        }

        .qr {
            position: absolute;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            /* border: 1px solid #000; */
            box-shadow: 6px 11px 41px -28px #a99de7;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 1.5rem;
        }

        #val-qr {
            margin-bottom: 1rem;
        }

        #qrcode {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="qr">
        <div class="card">
            <h1>QR Code</h1>
            <div class="input-group" style="margin-top: 10px">
                <input type="text" class="form-control" id="val-qr" value="xin chào">
            </div>
            <div id="qrcode"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script src="qrcode.js"></script>
    <script src="qr.js"></script>
</body>

</html>